{
    "StorageContainerName" : "coretextelematicseventscontainer",
    "StorageConnectionString" : "DefaultEndpointsProtocol=https;AccountName=coretextelematicsevents;AccountKey=vqHlZZRcUF1DUkQ65W2GYEsdllTZ8If7kwzQT9AOP9aLhLzzig5V15HyHLBgWTUi3YuYIxQeToBiw6QYphYfyg==;EndpointSuffix=core.windows.net",
    "Eh_Send_ConnectionString" : "Endpoint=sb://coretextelematicsevents.servicebus.windows.net/;SharedAccessKeyName=Cortex;SharedAccessKey=d/mAeexnHYVWs+uL/AN4Zj4XO1w3zQEBz1JIAcvGu2k=",
    "Eh_Listen_ConnectionString" : "Endpoint=sb://coretextelematicsevents.servicebus.windows.net/;SharedAccessKeyName=Listen;SharedAccessKey=FPZLjuV+A21iZQBHvtSEWF7KUFlDUKrab9g9rrFDeBE=",
    "EhEntityPath" : "cortexttelematicsevents"
}